spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

security.jwt.secret-key=6e3bae9cd7bfe639cc86f9a411ebe03ddde5ef2e8a609052b76798ecfeb3d3ee
security.jwt.expiration-time=3600000

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public